# ktSpringboot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/hai/yun/app/: HelloController.kt  MyApplication.kt
src/main/kotlin/com/hai/yun/app/entity/: Users.kt  bases.kt
src/main/resources/mapper/: UserMapper.xml
src/test/kotlin/com/hai/yun/app/test/: MvcTest.kt
