plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'war'
    //kotlin-allopen插件将所有类作为公开类
    id "org.jetbrains.kotlin.plugin.allopen" version '1.3.60'
    //为每个类添加无参构造
    id "org.jetbrains.kotlin.plugin.noarg" version '1.3.60'
}
allOpen {
    //注解的全名，被该注解标记的类会被自动open
    annotation("org.springframework.stereotype.Service")
}
noArg {
    //注解的全名，被该注解标记的类会被自动添加无参构造函数
    annotation("org.springframework.stereotype.Service")
}
group 'com.hai.yun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main{
        resources.srcDirs=['src/main/resources','src/main/java','src/main/kotlin']
    }
}
dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:"1.3.60"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.60"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.0.RELEASE'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}